# NoteApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/areeb/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/areeb/noteapp/: MainApplication.kt
app/src/main/java/com/areeb/noteapp/data/models/entitiy/notes/: NotesDto.kt
app/src/main/java/com/areeb/noteapp/data/network/: Resources.kt
app/src/main/java/com/areeb/noteapp/data/network/local/Dao/: NoteDao.kt
app/src/main/java/com/areeb/noteapp/data/network/local/DataBase/: AppDataBase.kt
app/src/main/java/com/areeb/noteapp/data/repository/: HomeRepository.kt
app/src/main/java/com/areeb/noteapp/di/: ApplicationModule.kt
app/src/main/java/com/areeb/noteapp/ui/base/activity/: MainActivity.kt
app/src/main/java/com/areeb/noteapp/ui/base/fragment/: BaseFragment.kt
app/src/main/java/com/areeb/noteapp/ui/common/: DialogCancel.kt  RecyclerItemClick.kt
app/src/main/java/com/areeb/noteapp/ui/common/activity/: MainActivity.kt
app/src/main/java/com/areeb/noteapp/ui/detail/activity/: DetailActivity.kt
app/src/main/java/com/areeb/noteapp/ui/detail/fragment/: DetailFragment.kt
app/src/main/java/com/areeb/noteapp/ui/detail/viewModel/: DetailViewModel.kt
app/src/main/java/com/areeb/noteapp/ui/home/adapter/: HomeAdapter.kt
app/src/main/java/com/areeb/noteapp/ui/home/bottomSheet/: AddNoteSheet.kt
app/src/main/java/com/areeb/noteapp/ui/home/fragment/: HomeFragment.kt
app/src/main/java/com/areeb/noteapp/ui/home/viewHolder/: HomeViewHolder.kt
app/src/main/java/com/areeb/noteapp/ui/home/viewModel/homeViewModels/: HomeViewModels.kt
app/src/main/java/com/areeb/noteapp/ui/setting/fragment/: SettingFragment.kt
app/src/main/java/com/areeb/noteapp/ui/setting/viewModel/: SettingViewModel.kt
app/src/main/java/com/areeb/noteapp/utils/: Constants.kt
app/src/main/java/com/areeb/noteapp/utils/sharedPrefernces/: SharedPreferences.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_dark_mode.xml  ic_edit.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  add_note_bottom_sheet.xml  fragment_detail.xml  fragment_home.xml  fragment_setting.xml  items_notes.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/areeb/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
