<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/size_10"
    android:layout_marginTop="@dimen/size_10"
    app:cardBackgroundColor="@color/my_light_primary"
    app:cardCornerRadius="@dimen/size_12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/size_14">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo"
            android:textSize="@dimen/font_18"
            tools:text="@string/title" />

        <TextView
            android:id="@+id/notesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_20"
            android:fontFamily="@font/basic"
            android:maxLines="2"
            android:textSize="@dimen/font_14"
            tools:text="@string/this_is_dummy" />

    </LinearLayout>

</androidx.cardview.widget.CardView>